<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adSize="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/back"
        ads:layout_constraintBottom_toTopOf="@+id/top2_"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.5" />

    <RelativeLayout
        android:id="@+id/top1_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/setting" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_toLeftOf="@+id/setting"
            android:gravity="center_vertical|end"
            android:text="00:00"
            android:textColor="@color/veryhard"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/infohardmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_toStartOf="@+id/time"
            android:text="@string/veryeasy"
            android:textSize="@dimen/sp12" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/top2_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320"
        android:layout_below="@id/top1_"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/top1_"
        ads:layout_constraintVertical_bias="0.05">

        <RelativeLayout
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp300"
            android:id="@+id/layoutoto"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/o0_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o1_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o2_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o3_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o4_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o5_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o6_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o7_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o8_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o9_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o10_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o11_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o12_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o13_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o14_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o15_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o16_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o17_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o18_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o19_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o20_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o21_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o22_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o23_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o24_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o25_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o26_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o27_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o28_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o29_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp60"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o30_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o31_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o32_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o33_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o34_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o35_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o36_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o37_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o38_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o39_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp90"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o40_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o41_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o42_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o43_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o44_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o45_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o46_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o47_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o48_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o49_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp120"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o50_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o51_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o52_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o53_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o54_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o55_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o56_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o57_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o58_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o59_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp150"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o60_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o61_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o62_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o63_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o64_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o65_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o66_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o67_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o68_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o69_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp180"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o70_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o71_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o72_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o73_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o74_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o75_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o76_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o77_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o78_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o79_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp210"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o80_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o81_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o82_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o83_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o84_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o85_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o86_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o87_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o88_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o89_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp240"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o90_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o91_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o92_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o93_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp90"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o94_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp120"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o95_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp150"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o96_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp180"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o97_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp210"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o98_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp240"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
            <TextView
                android:id="@+id/o99_"
                android:textSize="@dimen/sp17"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginStart="@dimen/dp270"
                android:layout_marginTop="@dimen/dp270"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp300"
            android:layout_gravity="center"
            android:src="@drawable/sudoku10x10" />

        <RelativeLayout
            android:id="@+id/layoutocon"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp300"
            android:layout_gravity="center">

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/top3_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top2_"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/top2_"
        ads:layout_constraintVertical_bias="0.23">

        <ImageButton
            android:id="@+id/undo_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/background_color_custom_button"
            android:scaleType="fitXY"
            android:padding="@dimen/dp5"
            android:src="@drawable/undo" />

        <ImageButton
            android:id="@+id/remove_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/background_color_custom_button"
            android:scaleType="fitXY"
            android:padding="@dimen/dp5"
            android:src="@drawable/eraser" />

        <ImageButton
            android:id="@+id/clear_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/background_color_custom_button"
            android:padding="@dimen/dp5"
            android:scaleType="fitXY"
            android:src="@drawable/clear" />

        <ImageButton
            android:id="@+id/hint_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/background_color_custom_button"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:paddingEnd="@dimen/dp3"
            android:paddingStart="@dimen/dp3"
            android:scaleType="fitXY"
            android:src="@drawable/hint3" />

        <ImageButton
            android:id="@+id/note_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/background_color_custom_button"
            android:padding="@dimen/dp5"
            android:scaleType="fitXY"
            android:src="@drawable/noteoff" />

        <ImageButton
            android:id="@+id/noteall_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/background_color_custom_button"
            android:padding="@dimen/dp5"
            android:scaleType="fitXY"
            android:src="@drawable/noteall" />

        <ImageButton
            android:id="@+id/clearnote_"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/background_color_custom_button"
            android:padding="@dimen/dp5"
            android:scaleType="fitXY"
            android:src="@drawable/clearnote" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/top3_"
        ads:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/button2_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/button3_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/button4_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />
            <Button
                android:id="@+id/button5_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button6_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/button7_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/button8_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />

            <Button
                android:id="@+id/button9_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />
            <Button
                android:id="@+id/button10_"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/background_color_custom_button"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/veryeasy"
                android:textSize="@dimen/sp10" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>